
.text-center{
  text-align: center;
  background-color:azure;
  width:100%
 
  
}
.example-container{
  height: 50%;
  width: 20%;
  text-align: left;
}
.d-flex-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.mat-form-field{
  width: 100%;
}
.mt-top{
  margin-top: 30px;
}
.mt-top-2{
  margin-top: 20px;
}
img{
  
  float: left;
  width: 33.33%;
  padding: 5px;

}
/* column {
  float: right;
  width: 33.33%;
  padding: 5px;
} */
/* div{
    background-image: url("/assets/aboutus/18.jpg");
     background-repeat: no-repeat; 
    background-attachment: fixed;
    background-size: cover;
} */
