/* header{
    background-image: url(/assets/booking/admin2.jpg);
} */
/* #form {
    width: 100%;
    float: left;
 }
  .text-center{
    text-align: center;
   
    background-image: url(/assets/booking/admin2.jpg);
   
}
.example-container{
    height: 50%;
    width: 20%;
    text-align: left;
}
.d-flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mat-form-field{
    width: 100%;
}
.mt-top{
    margin-top: 30px;
}
.mt-top-2{
    margin-top: 10px;
} */
.login-page {
    top: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: block;
    height: 500 px;
    color: #fff;
     background-image: url("/assets/booking/admin.jpg"); 
    /* background-color: #303F9F;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


mat-card {
    width: 30%;
    margin: 9% auto;
    border-color: rgba(0, 255, 255, 0.349);
    border-style: solid;
    border-radius: 8px;
    font-style: normal;
    font-family: fantasy;
    color: darkcyan;
}

mat-form-field,
mat-checkbox {
    width: 80%;
    display: block;
    margin: auto;
}

mat-card-content {
    margin-top: 20px;
}

.login-button {
    margin-top: 20px;
    display: block;
    width: 80%;
    margin: 20px auto;
}

button {
    background-color: aquamarine;
}