body, html{
  height: 100%;
  margin: 0%;
  font-size:16px;
  font-family:"Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color:#666;

}
.pimg1,.pimg2, .pimg3{
  position: relative;
  /* opacity: 0.70; */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
/*
fixed= parallax
scroll = normal
*/
  background-attachment: fixed;
}
.pimg1{
  background-image: url('/assets/website/hotel1.jpg');
  min-height: 300px;
}
.pimg2{
  background-image: url('/assets/website/hotel2.jpg');
  min-height: 500px;
}
.pimg3{
  background-image: url('/assets/website/hotel3.jpg');
  min-height: 1000px;
}
.section{
  text-align: center;
  padding: 25px;
}
.section-light{
  background-color: #1b1a1a;
  color: rgb(241, 234, 234);

}
.section-drak{
  background-color:#1b1a1a;
  color: #ddd;

}
.ptext{
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 14px;
  letter-spacing: 8px;
  text-transform: uppercase;
}
.ptext .border{
  background-color: #111;
  color:#fff;
  padding: 20px;
}
.ptext .border.trans{
  background-color: transparent;
}
@media  (max-width: 250px){
.pimg1, .pimg2, .pimg3{
  background-attachment: scroll;
}
}
