.header{
    min-height: 100vh;
    width:100%;
    background-image: url("/assets/booking/25.jpg") ;
   
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
    
    nav{
      display: flex;
      padding: 1% 6%;
      justify-content: space-between;
      align-items: center;
      font-family: 'Georgia', cursive;
    }
    
    .nav-links ul li{
      list-style: none;
      display: inline-block;
      padding: 8px 15px;
      position: relative;
      border-radius: 20px;
      /* background:linear-gradient(#ddd6f3 , #faaca8) ;  */
      background:linear-gradient(#121213 , #181717) ;
      
    }
    
    .nav-links ul li a:hover{
      color: white;
      text-decoration: none;
      font-size: 20px;
      background:linear-gradient(#000428 , #004e92) ; 
    }
    
    .nav-links ul li::after{
      content: '';
      width: 0%;
      height: 2px;
      background:linear-gradient(45deg,black,blue,red);
      display: block;
      margin: auto;
      transition: 0.5s;
    }
    
    .nav-links ul li:hover::after{
      width: 100%;
    }
    
    .text-box{
      width: 90%;
      position: absolute;
      text-align: center;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      color: rgb(14, 13, 13);
      font-size: 32px;
      font-family: 'Copperplate', Fantasy;
    }
    
    .text-box h1{
      font-size: 62px;
      color: white;
      letter-spacing: 10px;
      text-shadow: #dd3675;
      font-style: italic;
      text-decoration-style: dashed;
      font-family: 'Copperplate', Fantasy;
    }
    
    .text-box p{
      
      font-size: 62px;
    color: white;
    letter-spacing: 10px;
    text-shadow: #dd3675;
    font-style: italic;
    text-decoration-style: dashed;
    font-family: 'Copperplate', Fantasy;
      
    }

    

    .hero-btn{
      display: inline-block;
      text-decoration: none;
      color: white;
      border: none;
      padding: 8px 20px;
      font-size: 20px;
      position: relative;
      cursor : grab;
      font-family: 'Georgia', cursive;
      border-radius: 20px;
    }
    
    .hero-btn:hover{
      transition: 1s;
      color: white;
      box-shadow: 0 0 20px darkturquoise;
      background: #fccb90;
      background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    .social{
      margin-left: 8%;
      margin-top: 100px;
    }
    
    .social a{
      font-size: 30px;
      color: #212121;
      margin-right: 20px;
    }
    
    .social a:hover{
      color: orange;
    }
    
    