p{
    text-align: justify;
  text-indent: 50px;
  line-height: 1.8;
  font-family: "Times New Roman", Times, serif;
  font-style: oblique;
  font-size: 20px;
  background-color: antiquewhite;
}

div{
   
    
    background-color: rgb(114, 150, 150);
}

img{
    background-origin: padding-box;
    border-radius: 20px;
    border-style: solid;
    border-width: 5px;
    
}

h3{
    color: rgb(12, 12, 12);
    text-decoration: underline;
    font-family: "Times New Roman", Times, serif;
    margin: auto;
    padding: 20px;;
}
