



        
        <div class="row" >
            
               
            <div class="col-md-3">
                  <img class="img-circle" src="assets/contactus/1.jpeg" style="width:200px"alt="">  
                <div class="text-center">
                    PRIYA, <strong>OWNER</strong><br>
                    Email: Priya@resort.com
               
                
            
            
           
        </div>
            </div>
            
            <div class="col-md-3">
                 <img class="img-circle" src="assets/contactus/2.jpg" style="width:200px" alt="" float="left"> 
                
                <div class="text-center">
                    AMBIGAIL, <strong>MANAGER</strong><br>
                    Email:  AMBIGAIL@resort.com
                </div>
                
            </div>
            
        
            <div class="col-md-3">
             <img class="img-circle" src="assets/contactus/3.jpg" style="width:200px" alt="">
                <div class="text-center">
                    AVA, <strong>MANAGER</strong><br>
                    Email: AVA@resort.com
                </div>
            </div>
            
            <div class="col-md-3">
                <img class="img-circle" src="assets/contactus/5.jpg" style="width:200px" alt=""> 
                <div class="text-center">
                    MADHU, <strong>Receptionist</strong><br>
                    Email: Madhu@resort.com
                </div>
            </div>
            
        </div>
        
   


      <footer > 
    
    <div class="about-us" slot="Centre">
        <div class="row">

            <div class="col-md-3">
                <strong>Get to Know Us</strong>
                <ul class="about-us-links">
                    <li><a href=""> About Us</a></li>
                    <li><a href=""> Careers</a></li>
                    <li><a href=""> Press Releases</a></li>
                    <li><a href=""> Amazon Cares</a></li>
                    <li><a href=""> Gift a Smile</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <strong>Connect with Us</strong>
                <ul class="about-us-links">
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <strong>Make Money with Us</strong>
                <ul class="about-us-links">
                    <li><a href="">Sell on Amazon</a></li>
                    <li><a href="">Sell under Made for Amazon Brands</a></li>
                    <li><a href="">Become an Affiliate</a></li>
                    <li><a href="">Fulfilment by Amazon</a></li>
                    <li><a href="">Advertise Your Products</a></li>
                </ul>
            </div>

            <div class="col-md-3">
                <strong>Let Us Help You</strong>
                <ul class="about-us-links">
                    <li><a href="">Your Account</a></li>
                    <li><a href="">Returns Centre</a></li>
                </ul>
            </div>
        </div>
    

 
